# PAGSEGURO
# ==================
# This is the sandbox token. Generate one for production environment
PAGSEGURO_TOKEN='4FB6532320FC4176B4D97453B54C1F09'
PAGSEGURO_EMAIL='artur.prado@gmail.com'
NOTIFICATION_URL='/notifications'
REDIRECT_URL='/checkouts'

# GOOGLE MAPS
# ==================
GOOGLE_MAPS_API_KEY=''

# GOOGLE ANALYTICS
# ==================
GOOGLE_ANALYTICS_ID=''

# CLOUDINARY
# ==================
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

# GENERAL
# ==================
ADMIN_PASSWORD=''
